*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(./image/bg-pattern-top-desktop.svg), url(./image/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    display: grid;
    place-content: center;
    min-height: 100vh;
    /* align-items: center; */
    /* justify-content: center; */
}

.container{
    max-width: 70rem;
    margin: 1rem;
}


.top-half{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    gap: 2rem;
}

.txt{
    text-align: start;
    font-family: 'League Spartan', sans-serif;
    padding: 0.5rem;

}

.txt h1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 3.5rem;
    max-width: 25rem;

}

.para{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    color: hsl(303, 10%, 53%);
    margin-top: 1.5rem;
    max-width: 30rem;
}

.stars{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2rem 2rem 1fr 2rem 2rem;
    grid-template-areas:"child1 child1 child1 . ." ". child2 child2 child2 ." ". . child3 child3 child3" ;

}

.star-row{
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 27.5rem;
    border-radius: 0.5rem;
    background-color: hsl(300, 24%, 96%);
}

.star-row:first-child{
    grid-area: child1;
}
.star-row:not(:first-child) {
    margin-top: 1.1rem;
}
.star-row:nth-child(2) {
    margin-left: 2.8rem;
    grid-area: child2;
}

.star-row:nth-child(3) {
    margin-left: 5.6rem;
    grid-area: child3;
}


.star-row-icon{
    margin: 0 1.3rem;
    display: flex;
    gap: 0.5rem;
}


.star-row-txt{
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 17px;
    color: hsl(300, 43%, 22%);
}

    /* Bottom half area */

.cards-column{
    margin-top: 4rem;
    display: flex;
    margin-block: 4rem;
    gap: 1.5rem;
}

.card{
    font-family:'League Spartan', sans-serif;  
    background-color: hsl(300, 43%, 22%);
    height: auto;
    border-radius: 4%;
    padding: 2rem;
}

.cardinfo{
    display: flex;
    margin-bottom: 0.8rem;
    line-height: 1.2rem;
}

.userimg{
    width: 2.5rem;
    height:2.5rem;
    border-radius: 50%;
    margin-right: 1.2rem;
}

h2{
    color: white;
    font-size: 1rem;
}

h3{
    color: hsl(333, 80%, 67%);
    font-size: 1rem;
    font-weight: 400;
}

.user-review{
    color: white;
    line-height: 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}


.card:nth-child(2) {
    /* margin-top: 1rem; */
    transform: translateY(1.5rem);
}

.card:nth-child(3) {
    /* margin-top: 2rem; */
    transform: translateY(2.8rem);
}


@media screen and (max-width: 440px) {

    body{
        padding: 15vw 7vw;
    }

    .top-half{
        display: block;

    }

    h1{
        line-height: 2.5rem;
        text-align: center;
    }

    .para{
        text-align: center;
    }

    .stars{
        display: block;
    }

    .star-row{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .star-row:nth-child(2) {
        margin-left: 0;
    }
    .star-row:nth-child(3) {
        margin-left: 0;
    }

    .cards-column{
        display: flex;
        flex-direction: column;
    }
    
}